//adjust to fit page and align

body {
	margin: 1;
	padding: 1;
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #efbebe;
	background: #6298c8;
	
} //adjust px
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 1200px;
  background-image:url(comic2.jpg); 
  background-repeat:repeat-y;
  padding-left:17px;
  padding-right:17px;
  overflow:hidden;
}

#links
{
display:block;
float:right;	
margin-top:25px;
margin-right:10px;
}

#links a, #links a:visited
{
font-size:16px;
font-weight:bold;
margin-left:4px;
margin-right:4px;
color: #078209;
text-decoration:none;
}

#links a:hover
{
border-bottom:dotted 1px #6397ec;
}

#header
{
height:60px;

}

#header h1
{
margin-top:15px;
margin-left:10px;
font-size:33px;
color:#078209;
float:left;
}

.off
{
color:#078209;
}

.picture
{
	background-image:url(/Users/elexisasuncion/Desktop/con.webp);
	background-repeat:repeat-x;
	background-position:bottom;
	padding-bottom:8px;
	margin-top:22px;
}


.contenttext h2
{
color:#078209;
font-size:24px;
margin-bottom:10px;
	
}

.contenttext p
{
color:#078209;
font-size:24px;
margin-bottom:10px;
	
}

.contenttext
{
	padding-left:10px;
	padding-right:10px;
}


#footer
{
font-size:12px;
color:#519FEE;
margin-top:18px;
width:750px;
text-align:center;
}
#footer a, #footer a:visited
{
	text-align:center;
color:#ADCCF1;
	text-decoration:none;
}

html, body {
text-align: center;
}

p {text-align: left;}

.box{
    margin: 0 auto;
    margin: 2em;
	float:left;
    width: 200px;
    height: 200px;
    background-image: url(/Users/elexisasuncion/Desktop/networking.png)
}
.box1{
    margin: 0 auto;
    margin: 2em;
	float:right;
    width: 200px;
    height: 200px;
    background-image: url(/Users/elexisasuncion/Desktop/love.png);

}
.box2{
    margin: 0 auto;
    margin: 2em;
	float:center;
    width: 200px;
    height: 200px;
	background-image: url(/Users/elexisasuncion/Desktop/conv.png);

 }
 .box,.box1, .box2 {
   display: inline-block;
 }
